is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P3C8
build_property.ProjectDir = C:\Users\jorda\Desktop\formation developpeur web\C#\Learning from OC\cours 1\7973891-apprenez-a-programmer-en-c-741fb7d27d27cdfc093a6ee7a38d9646ce5d06ed\P3\P3C8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
